# servicecomb-basic-demo

./: README.md  pom.xml
servicecomb-basic-api/: pom.xml
servicecomb-basic-api/src/main/java/com/github/shoothzj/servicecomb/demo/api/: IHello.java  package-info.java
servicecomb-basic-api/src/main/java/com/github/shoothzj/servicecomb/demo/api/module/: Person.java  ValidationDTO.java  package-info.java
servicecomb-basic-service/: pom.xml
servicecomb-basic-service/src/main/java/com/github/shoothzj/servicecomb/demo/service/: Boot.java
servicecomb-basic-service/src/main/java/com/github/shoothzj/servicecomb/demo/service/listener/: CseListener.java  SpringBootListener.java  package-info.java
servicecomb-basic-service/src/main/java/com/github/shoothzj/servicecomb/demo/service/rpc/: RpcHelloImpl.java  package-info.java
servicecomb-basic-service/src/main/java/com/github/shoothzj/servicecomb/demo/service/util/: CommonUtil.java  package-info.java
servicecomb-basic-service/src/main/resources/: microservice.yaml
servicecomb-rpc-caller/: pom.xml
servicecomb-rpc-caller/src/main/java/com/github/shoothzj/servicecomb/demo/service/: InvokerCallerBoot.java  RestTemplateCallerBoot.java  RpcReferenceCallerBoot.java  package-info.java
servicecomb-rpc-caller/src/main/resources/: log4j2.xml  microservice.yaml
